(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "top")
 (DATE "Fri Apr 12 12:13:00 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT data_in input1.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT rst input2.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT start input3.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT _049_.Y _077_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _049_.Y _078_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _050_.Y _074_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _051_.Y _063_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.Y _059_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _052_.Y _062_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _052_.Y _065_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _052_.Y _066_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _052_.Y _068_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _052_.Y _070_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _052_.Y _073_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _053_.Y _060_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _057_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _058_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _054_.X _082_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _055_.Y _057_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _055_.Y _058_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _055_.Y _082_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _055_.Y _097_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.Y _057_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _058_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _082_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _060_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _059_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _099_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _098_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _062_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _072_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _102_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _064_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _101_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _100_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _103_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _068_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _104_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _070_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _105_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _072_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _074_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _073_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _074_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _107_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _077_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _078_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _082_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _077_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.Y _081_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.Y _082_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.Y _088_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.Y _092_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.Y _078_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _081_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _081_.A_N (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _080_.X _083_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _080_.X _084_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _080_.X _086_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _080_.X _087_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _080_.X _089_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _080_.X _091_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _080_.X _093_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _080_.X _094_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _080_.X _096_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _081_.X _109_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _085_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _095_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _097_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _085_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _085_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _110_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _088_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _088_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _111_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _092_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _091_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.X _093_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.X _094_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.X _096_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.Y _092_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _097_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _112_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _095_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _095_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _113_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _097_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _114_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Q _058_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Q _060_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Q _075_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Q _079_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Q _080_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Q output12.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.Q _076_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Q _063_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.Q _066_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.Q _067_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.Q _069_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.Q _071_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.Q _061_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.Q _071_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Q output13.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.Q hold8.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.Q hold13.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.Q _075_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.Q _079_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.Q _080_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.Q hold4.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.Q _051_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _066_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _067_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _069_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _063_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _069_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q hold11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _061_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q hold12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _061_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q _056_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Q _079_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q _080_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Q output4.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Q hold5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Q _056_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q _079_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Q _080_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Q output5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Q _054_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Q _083_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _110_.Q _084_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Q _086_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _110_.Q _087_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _110_.Q _089_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _110_.Q _090_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Q output6.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _111_.Q _054_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Q _086_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Q _087_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Q _089_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Q _090_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Q output7.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Q _054_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Q _089_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Q _090_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Q output8.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Q _055_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Q _093_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _094_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Q _096_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Q output9.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Q _055_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q hold10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _098_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _099_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _100_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _108_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _109_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _110_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _113_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _114_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _101_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _102_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _103_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _104_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _105_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _106_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _107_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _111_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _112_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold1.X _059_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold10.X _096_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold11.X _066_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold12.X _072_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _064_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _060_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _065_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _050_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold3.X _064_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold4.X _062_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _049_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _108_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _064_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold7.X _073_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _073_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _106_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _067_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _052_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _060_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _064_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _074_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _076_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _053_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _065_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output10.X count_out[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output11.X ready (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.X running (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output13.X temp_reset (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output4.X count_out[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output5.X count_out[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output6.X count_out[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output7.X count_out[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output8.X count_out[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output9.X count_out[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.404:0.404:0.404))
    (IOPATH B X (0.163:0.163:0.163) (0.388:0.388:0.388))
    (IOPATH C X (0.171:0.171:0.171) (0.358:0.358:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.099:0.099:0.099))
    (IOPATH B Y (0.131:0.131:0.131) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.089:0.089:0.089))
    (IOPATH B Y (0.104:0.104:0.104) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.220:0.221:0.221) (0.064:0.064:0.064))
    (IOPATH B Y (0.204:0.205:0.206) (0.070:0.071:0.072))
    (IOPATH C Y (0.161:0.161:0.161) (0.055:0.056:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.136:0.136:0.137) (0.303:0.303:0.303))
    (IOPATH A2 X (0.141:0.142:0.142) (0.282:0.283:0.283))
    (IOPATH A3 X (0.119:0.119:0.120) (0.235:0.236:0.236))
    (IOPATH B1 X (0.156:0.156:0.156) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.122:0.122:0.122) (0.187:0.187:0.187))
    (IOPATH A2 X (0.106:0.107:0.107) (0.161:0.165:0.168))
    (IOPATH B1 X (0.128:0.128:0.128) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.115:0.115:0.115) (0.292:0.292:0.292))
    (IOPATH A2 X (0.134:0.134:0.134) (0.336:0.336:0.336))
    (IOPATH B1 X (0.160:0.160:0.160) (0.278:0.279:0.280))
    (IOPATH B2 X (0.155:0.155:0.155) (0.319:0.319:0.319))
    (IOPATH C1 X (0.110:0.110:0.110) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.157:0.157:0.157) (0.073:0.073:0.073))
    (IOPATH A2 Y (0.181:0.181:0.181) (0.084:0.084:0.084))
    (IOPATH B1_N Y (0.213:0.213:0.213) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.109:0.109:0.109) (0.176:0.176:0.176))
    (IOPATH A2 X (0.117:0.119:0.121) (0.157:0.159:0.161))
    (IOPATH B1 X (0.114:0.114:0.114) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.121:0.121:0.121) (0.173:0.173:0.173))
    (IOPATH A2 X (0.092:0.092:0.092) (0.152:0.152:0.152))
    (IOPATH B1 X (0.137:0.137:0.137) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.264:0.264:0.264))
    (IOPATH A2 X (0.156:0.156:0.156) (0.306:0.306:0.306))
    (IOPATH A3 X (0.151:0.151:0.151) (0.337:0.337:0.337))
    (IOPATH B1 X (0.115:0.115:0.115) (0.311:0.311:0.311))
    (IOPATH C1 X (0.088:0.089:0.089) (0.252:0.253:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.135:0.135:0.135))
    (IOPATH B X (0.145:0.145:0.145) (0.152:0.152:0.152))
    (IOPATH C X (0.143:0.143:0.143) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.225:0.225:0.225) (0.176:0.176:0.176))
    (IOPATH B X (0.184:0.184:0.184) (0.169:0.169:0.169))
    (IOPATH C X (0.194:0.194:0.194) (0.188:0.188:0.188))
    (IOPATH D X (0.187:0.187:0.187) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.132:0.132:0.132) (0.271:0.271:0.271))
    (IOPATH A1 X (0.109:0.109:0.109) (0.271:0.271:0.271))
    (IOPATH S X (0.195:0.195:0.195) (0.322:0.322:0.322))
    (IOPATH S X (0.144:0.144:0.144) (0.303:0.303:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.129:0.129:0.129))
    (IOPATH B X (0.104:0.105:0.105) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.116:0.116:0.116) (0.265:0.265:0.265))
    (IOPATH A1 X (0.135:0.135:0.135) (0.282:0.282:0.282))
    (IOPATH S X (0.195:0.195:0.195) (0.323:0.323:0.323))
    (IOPATH S X (0.145:0.145:0.145) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.129:0.129:0.129))
    (IOPATH B X (0.104:0.104:0.105) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.212:0.212:0.212) (0.204:0.204:0.204))
    (IOPATH B X (0.162:0.162:0.162) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.168:0.170:0.172) (0.107:0.109:0.111))
    (IOPATH A2 Y (0.154:0.154:0.154) (0.075:0.075:0.075))
    (IOPATH B1 Y (0.103:0.103:0.103) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.149:0.149:0.149) (0.218:0.218:0.218))
    (IOPATH A2 X (0.122:0.122:0.122) (0.193:0.193:0.193))
    (IOPATH B1 X (0.141:0.141:0.141) (0.116:0.116:0.116))
    (IOPATH C1 X (0.142:0.148:0.153) (0.100:0.104:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.184:0.184:0.184) (0.054:0.054:0.054))
    (IOPATH A2 Y (0.223:0.227:0.231) (0.083:0.088:0.093))
    (IOPATH B1 Y (0.201:0.201:0.201) (0.050:0.050:0.051))
    (IOPATH C1 Y (0.169:0.169:0.169) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.111:0.111:0.111))
    (IOPATH B Y (0.109:0.109:0.109) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.206:0.206:0.206) (0.073:0.073:0.073))
    (IOPATH B Y (0.205:0.205:0.205) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.119:0.119:0.119) (0.060:0.060:0.060))
    (IOPATH A2 Y (0.123:0.126:0.128) (0.064:0.065:0.065))
    (IOPATH B1 Y (0.077:0.078:0.078) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.098:0.098:0.098) (0.047:0.047:0.047))
    (IOPATH A2 Y (0.135:0.137:0.140) (0.067:0.068:0.068))
    (IOPATH B1 Y (0.095:0.101:0.108) (0.040:0.042:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.140:0.140:0.140) (0.169:0.169:0.169))
    (IOPATH A2 X (0.156:0.156:0.156) (0.208:0.208:0.208))
    (IOPATH A3 X (0.146:0.146:0.146) (0.210:0.210:0.210))
    (IOPATH B1 X (0.100:0.100:0.100) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.316:0.316:0.316) (0.236:0.236:0.236))
    (IOPATH B X (0.330:0.330:0.330) (0.269:0.269:0.269))
    (IOPATH C X (0.344:0.344:0.344) (0.296:0.296:0.296))
    (IOPATH D X (0.337:0.337:0.337) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.210:0.211:0.212) (0.191:0.191:0.191))
    (IOPATH B X (0.184:0.184:0.184) (0.159:0.160:0.161))
    (IOPATH C X (0.142:0.143:0.143) (0.162:0.162:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.181:0.181:0.181) (0.453:0.453:0.453))
    (IOPATH A2 X (0.183:0.184:0.185) (0.436:0.436:0.437))
    (IOPATH A3 X (0.167:0.168:0.169) (0.393:0.394:0.394))
    (IOPATH A4 X (0.156:0.156:0.157) (0.337:0.339:0.341))
    (IOPATH B1 X (0.214:0.214:0.214) (0.128:0.129:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.062:0.062:0.062))
    (IOPATH B Y (0.072:0.073:0.074) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.229:0.229:0.229))
    (IOPATH B X (0.115:0.115:0.115) (0.207:0.208:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.142:0.143) (0.138:0.144:0.150))
    (IOPATH B X (0.133:0.134:0.134) (0.152:0.154:0.156))
    (IOPATH C X (0.138:0.138:0.138) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.078:0.078:0.078))
    (IOPATH B Y (0.092:0.092:0.092) (0.092:0.092:0.092))
    (IOPATH C Y (0.088:0.090:0.091) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.131:0.131:0.131) (0.164:0.164:0.164))
    (IOPATH A2 X (0.129:0.129:0.129) (0.180:0.181:0.182))
    (IOPATH B1 X (0.094:0.094:0.094) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.143:0.143:0.144))
    (IOPATH B X (0.137:0.138:0.140) (0.159:0.161:0.163))
    (IOPATH C X (0.139:0.139:0.139) (0.163:0.163:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.146:0.146:0.146) (0.174:0.174:0.174))
    (IOPATH A2 X (0.162:0.162:0.162) (0.213:0.213:0.213))
    (IOPATH A3 X (0.155:0.155:0.155) (0.220:0.221:0.222))
    (IOPATH B1 X (0.098:0.098:0.098) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.177:0.177:0.177))
    (IOPATH B X (0.233:0.233:0.233) (0.208:0.208:0.208))
    (IOPATH C X (0.243:0.243:0.243) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.086:0.087) (0.083:0.083:0.083))
    (IOPATH B Y (0.084:0.085:0.086) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.139:0.140:0.141))
    (IOPATH B X (0.129:0.130:0.131) (0.146:0.147:0.147))
    (IOPATH C X (0.141:0.142:0.142) (0.169:0.172:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.074:0.074:0.074))
    (IOPATH B Y (0.085:0.086:0.087) (0.084:0.084:0.084))
    (IOPATH C Y (0.078:0.079:0.080) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.125:0.126:0.126) (0.160:0.161:0.162))
    (IOPATH A2 X (0.121:0.121:0.121) (0.173:0.174:0.174))
    (IOPATH B1 X (0.094:0.094:0.094) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.139:0.140) (0.136:0.142:0.148))
    (IOPATH B X (0.131:0.133:0.134) (0.153:0.155:0.157))
    (IOPATH C X (0.134:0.134:0.135) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.149:0.149:0.149) (0.176:0.176:0.176))
    (IOPATH A2 X (0.160:0.160:0.160) (0.212:0.213:0.214))
    (IOPATH A3 X (0.151:0.151:0.152) (0.215:0.216:0.217))
    (IOPATH B1 X (0.088:0.088:0.088) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.156:0.157:0.158) (0.225:0.225:0.226))
    (IOPATH A2 X (0.123:0.123:0.124) (0.193:0.195:0.198))
    (IOPATH B1 X (0.126:0.127:0.127) (0.107:0.108:0.109))
    (IOPATH C1 X (0.132:0.133:0.134) (0.101:0.107:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.308:0.308:0.308) (0.295:0.295:0.295))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.031:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.055:-0.055:-0.056))
    (SETUP (posedge D) (posedge CLK) (0.052:0.053:0.054))
    (SETUP (negedge D) (posedge CLK) (0.112:0.112:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.391:0.391:0.391) (0.340:0.340:0.340))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.051:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.107:0.108:0.109))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.310:0.310:0.310) (0.296:0.296:0.296))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.048:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.054:0.054:0.054))
    (SETUP (negedge D) (posedge CLK) (0.104:0.105:0.106))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.380:0.380:0.380) (0.335:0.335:0.335))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.031:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.053:-0.055))
    (SETUP (posedge D) (posedge CLK) (0.053:0.054:0.054))
    (SETUP (negedge D) (posedge CLK) (0.109:0.110:0.112))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.359:0.359:0.359) (0.324:0.324:0.324))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.029:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.046:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.051:0.051:0.051))
    (SETUP (negedge D) (posedge CLK) (0.102:0.103:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.358:0.358:0.358) (0.323:0.323:0.323))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.049:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.105:0.106:0.107))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.360:0.360:0.360) (0.325:0.325:0.325))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.030:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.048:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.053:0.053:0.053))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.105))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.325:0.325:0.325) (0.305:0.305:0.305))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.030:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.047:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.052:0.052:0.053))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.105))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.334:0.334:0.334) (0.310:0.310:0.310))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.055:-0.055:-0.055))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.113:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.316:0.316:0.316) (0.300:0.300:0.300))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.056:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.055:-0.059))
    (SETUP (posedge D) (posedge CLK) (0.079:0.082:0.085))
    (SETUP (negedge D) (posedge CLK) (0.107:0.112:0.117))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.356:0.356:0.356) (0.322:0.322:0.322))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.113:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.346:0.346:0.346) (0.317:0.317:0.317))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.049:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.054:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.105:0.106:0.106))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.410:0.410:0.410) (0.349:0.349:0.349))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.049:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.054:0.054:0.054))
    (SETUP (negedge D) (posedge CLK) (0.105:0.106:0.107))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.376:0.376:0.376) (0.332:0.332:0.332))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.049:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.054:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.105:0.105:0.106))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.343:0.343:0.343) (0.315:0.315:0.315))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.048:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.053:0.054:0.054))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.105))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.373:0.373:0.373) (0.330:0.330:0.330))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.048:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.054:0.054:0.054))
    (SETUP (negedge D) (posedge CLK) (0.104:0.105:0.106))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.328:0.328:0.328) (0.307:0.307:0.307))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.029:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.048:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.052:0.052:0.052))
    (SETUP (negedge D) (posedge CLK) (0.102:0.104:0.106))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.535:0.535:0.535) (0.539:0.539:0.539))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.546:0.546:0.546) (0.545:0.545:0.545))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.536:0.536:0.536) (0.538:0.538:0.538))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.553:0.553:0.553) (0.554:0.554:0.554))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.560:0.560:0.560) (0.556:0.556:0.556))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.552:0.552:0.552) (0.553:0.553:0.553))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.590:0.590:0.590) (0.584:0.584:0.584))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.559:0.559:0.559) (0.555:0.555:0.555))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.576:0.576:0.576) (0.569:0.569:0.569))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.536:0.538:0.541) (0.535:0.537:0.538))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.579:0.579:0.579) (0.574:0.574:0.574))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.556:0.556:0.556) (0.551:0.551:0.551))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.524:0.525:0.525) (0.533:0.535:0.537))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.190:0.190:0.190))
   )
  )
 )
)
