(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "top")
 (DATE "Fri Apr 12 12:13:00 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.055:0.055:0.055) (0.030:0.030:0.030))
    (INTERCONNECT data_in input1.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT rst input2.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT start input3.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT _049_.Y _077_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _049_.Y _078_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.Y _074_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _051_.Y _063_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.Y _059_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.Y _062_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.Y _065_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.Y _066_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.Y _068_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.Y _070_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.Y _073_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _060_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _057_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _058_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _082_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _057_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _058_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _055_.Y _082_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _097_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _057_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _058_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _082_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _060_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _059_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _099_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _098_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _062_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _072_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _102_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _064_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _101_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _100_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _103_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _068_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _104_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _070_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _105_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _072_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _074_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _073_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _074_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _107_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _077_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _078_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _082_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _077_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _081_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _082_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _088_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _092_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _078_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _081_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _081_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.X _083_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.X _084_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.X _086_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.X _087_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.X _089_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.X _091_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.X _093_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.X _094_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.X _096_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _081_.X _109_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _085_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _095_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _097_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _085_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _085_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _110_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _088_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _088_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _111_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _092_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _091_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _093_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _094_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _096_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _092_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _097_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _112_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _095_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _095_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _113_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _097_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _114_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Q _058_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Q _060_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Q _075_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Q _079_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Q _080_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Q output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Q _076_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Q _063_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Q _066_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Q _067_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Q _069_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Q _071_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Q _061_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Q _071_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Q output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Q hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Q hold13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Q _075_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Q _079_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Q _080_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Q hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _051_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _066_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _067_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _069_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _063_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _069_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q hold11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _061_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q hold12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _061_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q _056_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q _079_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q _080_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q _056_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q _079_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q _080_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q _054_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Q _083_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Q _084_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Q _086_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Q _087_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Q _089_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Q _090_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Q output6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Q _054_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q _086_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q _087_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q _089_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q _090_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _054_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _089_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _090_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _055_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _093_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _094_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _096_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q _055_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q hold10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _098_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _099_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _100_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _108_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _109_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _110_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _113_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _114_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _101_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _102_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _103_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _104_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _105_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _106_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _107_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _111_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _112_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _059_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold10.X _096_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold11.X _066_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold12.X _072_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _064_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _060_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _065_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _050_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _064_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _062_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _049_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _108_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _064_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _073_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _073_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _106_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _067_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _052_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _060_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _064_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _074_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _076_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _053_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _065_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output10.X count_out[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.X ready (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.X running (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output13.X temp_reset (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output4.X count_out[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.X count_out[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.X count_out[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output7.X count_out[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output8.X count_out[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output9.X count_out[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.169:0.169:0.169) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.271:0.271) (0.929:0.929:0.929))
    (IOPATH B X (0.299:0.299:0.299) (0.894:0.894:0.894))
    (IOPATH C X (0.322:0.322:0.322) (0.832:0.832:0.832))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.190:0.190:0.190) (0.222:0.222:0.222))
    (IOPATH B Y (0.224:0.224:0.224) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.162:0.162:0.162) (0.195:0.195:0.195))
    (IOPATH B Y (0.179:0.179:0.179) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.403:0.403:0.403) (0.128:0.128:0.128))
    (IOPATH B Y (0.385:0.385:0.386) (0.143:0.145:0.146))
    (IOPATH C Y (0.299:0.299:0.300) (0.113:0.115:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.281:0.282:0.282) (0.593:0.594:0.594))
    (IOPATH A2 X (0.289:0.290:0.291) (0.565:0.565:0.565))
    (IOPATH A3 X (0.242:0.244:0.245) (0.474:0.474:0.474))
    (IOPATH B1 X (0.318:0.318:0.318) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.250:0.250:0.250) (0.357:0.357:0.357))
    (IOPATH A2 X (0.215:0.216:0.217) (0.309:0.315:0.321))
    (IOPATH B1 X (0.255:0.255:0.255) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.246:0.246:0.246) (0.548:0.548:0.548))
    (IOPATH A2 X (0.286:0.286:0.286) (0.640:0.640:0.640))
    (IOPATH B1 X (0.343:0.343:0.343) (0.525:0.527:0.529))
    (IOPATH B2 X (0.324:0.324:0.324) (0.607:0.607:0.607))
    (IOPATH C1 X (0.208:0.208:0.208) (0.495:0.495:0.495))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.275:0.275:0.275) (0.162:0.162:0.162))
    (IOPATH A2 Y (0.310:0.310:0.310) (0.185:0.185:0.185))
    (IOPATH B1_N Y (0.383:0.383:0.383) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.228:0.228:0.228) (0.337:0.337:0.337))
    (IOPATH A2 X (0.252:0.255:0.259) (0.302:0.310:0.318))
    (IOPATH B1 X (0.231:0.231:0.231) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.249:0.249:0.249) (0.330:0.330:0.330))
    (IOPATH A2 X (0.189:0.189:0.189) (0.290:0.290:0.290))
    (IOPATH B1 X (0.281:0.281:0.281) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.337:0.337:0.337) (0.528:0.528:0.528))
    (IOPATH A2 X (0.344:0.344:0.344) (0.594:0.594:0.594))
    (IOPATH A3 X (0.339:0.339:0.339) (0.639:0.639:0.639))
    (IOPATH B1 X (0.212:0.212:0.212) (0.592:0.592:0.592))
    (IOPATH C1 X (0.164:0.164:0.165) (0.486:0.487:0.488))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.285:0.285:0.285) (0.287:0.287:0.287))
    (IOPATH B X (0.300:0.300:0.300) (0.326:0.326:0.326))
    (IOPATH C X (0.301:0.301:0.301) (0.371:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.481:0.481:0.481) (0.376:0.376:0.376))
    (IOPATH B X (0.391:0.391:0.391) (0.363:0.363:0.363))
    (IOPATH C X (0.419:0.419:0.419) (0.397:0.397:0.397))
    (IOPATH D X (0.405:0.405:0.405) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.260:0.260:0.260) (0.624:0.624:0.624))
    (IOPATH A1 X (0.216:0.216:0.216) (0.622:0.622:0.622))
    (IOPATH S X (0.395:0.395:0.395) (0.736:0.736:0.736))
    (IOPATH S X (0.290:0.290:0.290) (0.692:0.692:0.692))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.273:0.273:0.273))
    (IOPATH B X (0.208:0.210:0.211) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.230:0.230:0.230) (0.609:0.609:0.609))
    (IOPATH A1 X (0.266:0.266:0.266) (0.646:0.646:0.646))
    (IOPATH S X (0.396:0.396:0.396) (0.737:0.737:0.737))
    (IOPATH S X (0.291:0.291:0.291) (0.693:0.693:0.693))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.272:0.272:0.272))
    (IOPATH B X (0.208:0.209:0.211) (0.315:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.423:0.423:0.423) (0.433:0.433:0.433))
    (IOPATH B X (0.321:0.321:0.321) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.294:0.301:0.308) (0.240:0.244:0.248))
    (IOPATH A2 Y (0.270:0.270:0.271) (0.164:0.164:0.165))
    (IOPATH B1 Y (0.193:0.193:0.193) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.330:0.330:0.330) (0.416:0.416:0.416))
    (IOPATH A2 X (0.268:0.268:0.268) (0.372:0.372:0.372))
    (IOPATH B1 X (0.307:0.307:0.307) (0.220:0.220:0.220))
    (IOPATH C1 X (0.311:0.322:0.333) (0.204:0.211:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.324:0.324:0.324) (0.124:0.124:0.124))
    (IOPATH A2 Y (0.395:0.401:0.407) (0.188:0.198:0.208))
    (IOPATH B1 Y (0.352:0.353:0.353) (0.099:0.099:0.099))
    (IOPATH C1 Y (0.297:0.297:0.297) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.195:0.195:0.195) (0.244:0.244:0.244))
    (IOPATH B Y (0.186:0.186:0.186) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.351:0.351:0.351) (0.142:0.142:0.142))
    (IOPATH B Y (0.352:0.352:0.352) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.204:0.204:0.204) (0.133:0.133:0.133))
    (IOPATH A2 Y (0.230:0.232:0.235) (0.142:0.143:0.144))
    (IOPATH B1 Y (0.143:0.144:0.144) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.168:0.168:0.168) (0.105:0.105:0.105))
    (IOPATH A2 Y (0.243:0.245:0.247) (0.149:0.150:0.151))
    (IOPATH B1 Y (0.163:0.173:0.183) (0.087:0.092:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.299:0.299:0.299) (0.326:0.326:0.326))
    (IOPATH A2 X (0.343:0.343:0.343) (0.391:0.391:0.391))
    (IOPATH A3 X (0.324:0.324:0.324) (0.391:0.391:0.391))
    (IOPATH B1 X (0.192:0.192:0.192) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.643:0.643:0.643) (0.499:0.499:0.499))
    (IOPATH B X (0.675:0.675:0.675) (0.566:0.566:0.566))
    (IOPATH C X (0.713:0.713:0.713) (0.621:0.621:0.621))
    (IOPATH D X (0.699:0.699:0.699) (0.622:0.622:0.622))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.434:0.436:0.439) (0.422:0.422:0.422))
    (IOPATH B X (0.389:0.389:0.389) (0.338:0.339:0.339))
    (IOPATH C X (0.298:0.300:0.302) (0.341:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.360:0.361:0.361) (0.881:0.881:0.882))
    (IOPATH A2 X (0.364:0.365:0.366) (0.861:0.861:0.861))
    (IOPATH A3 X (0.328:0.329:0.331) (0.776:0.777:0.777))
    (IOPATH A4 X (0.306:0.307:0.308) (0.676:0.677:0.679))
    (IOPATH B1 X (0.434:0.435:0.435) (0.252:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.121) (0.158:0.158:0.158))
    (IOPATH B Y (0.128:0.130:0.132) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.519:0.519:0.519))
    (IOPATH B X (0.234:0.234:0.234) (0.472:0.474:0.477))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.290:0.292:0.294) (0.297:0.309:0.320))
    (IOPATH B X (0.277:0.277:0.278) (0.322:0.326:0.330))
    (IOPATH C X (0.286:0.286:0.286) (0.358:0.358:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.122:0.122) (0.182:0.182:0.182))
    (IOPATH B Y (0.165:0.165:0.165) (0.220:0.220:0.220))
    (IOPATH C Y (0.154:0.157:0.160) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.279:0.279:0.279) (0.317:0.317:0.317))
    (IOPATH A2 X (0.277:0.277:0.278) (0.338:0.340:0.343))
    (IOPATH B1 X (0.193:0.193:0.193) (0.288:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.383:0.383:0.383) (0.305:0.305:0.306))
    (IOPATH B X (0.283:0.285:0.288) (0.344:0.346:0.348))
    (IOPATH C X (0.287:0.288:0.289) (0.343:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.314:0.314:0.314) (0.335:0.335:0.335))
    (IOPATH A2 X (0.355:0.355:0.355) (0.401:0.401:0.401))
    (IOPATH A3 X (0.352:0.352:0.352) (0.411:0.414:0.416))
    (IOPATH B1 X (0.186:0.186:0.186) (0.329:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.415:0.415:0.415) (0.372:0.372:0.372))
    (IOPATH B X (0.454:0.454:0.454) (0.434:0.434:0.434))
    (IOPATH C X (0.485:0.485:0.485) (0.484:0.484:0.484))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.153:0.156) (0.198:0.198:0.198))
    (IOPATH B Y (0.150:0.151:0.153) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.375:0.376:0.376) (0.299:0.299:0.300))
    (IOPATH B X (0.270:0.272:0.274) (0.311:0.312:0.312))
    (IOPATH C X (0.296:0.297:0.298) (0.361:0.365:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.175:0.175:0.175))
    (IOPATH B Y (0.152:0.154:0.157) (0.207:0.207:0.207))
    (IOPATH C Y (0.138:0.140:0.141) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.271:0.271:0.271) (0.309:0.311:0.314))
    (IOPATH A2 X (0.252:0.252:0.252) (0.327:0.329:0.330))
    (IOPATH B1 X (0.191:0.191:0.191) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.285:0.287:0.289) (0.293:0.305:0.316))
    (IOPATH B X (0.274:0.276:0.279) (0.333:0.335:0.338))
    (IOPATH C X (0.280:0.281:0.282) (0.337:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.320:0.320:0.320) (0.339:0.339:0.339))
    (IOPATH A2 X (0.355:0.355:0.355) (0.398:0.400:0.403))
    (IOPATH A3 X (0.337:0.338:0.338) (0.405:0.407:0.408))
    (IOPATH B1 X (0.167:0.167:0.167) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.345:0.347:0.348) (0.441:0.441:0.442))
    (IOPATH A2 X (0.268:0.269:0.270) (0.371:0.375:0.379))
    (IOPATH B1 X (0.280:0.282:0.284) (0.206:0.207:0.208))
    (IOPATH C1 X (0.285:0.288:0.290) (0.199:0.211:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.636:0.636:0.636) (0.580:0.580:0.580))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.072:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.111:-0.111:-0.112))
    (SETUP (posedge D) (posedge CLK) (0.127:0.129:0.131))
    (SETUP (negedge D) (posedge CLK) (0.275:0.276:0.276))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.771:0.771:0.771) (0.665:0.665:0.665))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.105:-0.106:-0.108))
    (SETUP (posedge D) (posedge CLK) (0.132:0.132:0.132))
    (SETUP (negedge D) (posedge CLK) (0.269:0.270:0.272))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.641:0.641:0.641) (0.583:0.583:0.583))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.073:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.101:-0.102:-0.103))
    (SETUP (posedge D) (posedge CLK) (0.130:0.130:0.130))
    (SETUP (negedge D) (posedge CLK) (0.265:0.266:0.267))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.750:0.750:0.750) (0.654:0.654:0.654))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.073:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.108:-0.109:-0.111))
    (SETUP (posedge D) (posedge CLK) (0.128:0.129:0.131))
    (SETUP (negedge D) (posedge CLK) (0.272:0.274:0.275))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.717:0.717:0.717) (0.632:0.632:0.632))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.069:-0.069:-0.069))
    (HOLD (negedge D) (posedge CLK) (-0.097:-0.099:-0.100))
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.260:0.262:0.263))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.717:0.717:0.717) (0.632:0.632:0.632))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.076:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.102:-0.103:-0.104))
    (SETUP (posedge D) (posedge CLK) (0.133:0.133:0.133))
    (SETUP (negedge D) (posedge CLK) (0.266:0.267:0.268))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.720:0.720:0.720) (0.634:0.634:0.634))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.071:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.101:-0.101:-0.102))
    (SETUP (posedge D) (posedge CLK) (0.127:0.127:0.127))
    (SETUP (negedge D) (posedge CLK) (0.264:0.265:0.265))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.665:0.665:0.665) (0.599:0.599:0.599))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.071:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.101:-0.101:-0.102))
    (SETUP (posedge D) (posedge CLK) (0.127:0.127:0.127))
    (SETUP (negedge D) (posedge CLK) (0.264:0.264:0.265))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.678:0.678:0.678) (0.608:0.608:0.608))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.116:-0.116:-0.116))
    (SETUP (posedge D) (posedge CLK) (0.131:0.131:0.131))
    (SETUP (negedge D) (posedge CLK) (0.281:0.281:0.281))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.651:0.651:0.651) (0.591:0.591:0.591))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.115:-0.120:-0.124))
    (HOLD (negedge D) (posedge CLK) (-0.102:-0.112:-0.122))
    (SETUP (posedge D) (posedge CLK) (0.177:0.182:0.187))
    (SETUP (negedge D) (posedge CLK) (0.265:0.276:0.287))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.715:0.715:0.715) (0.630:0.630:0.630))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.117:-0.117:-0.117))
    (SETUP (posedge D) (posedge CLK) (0.132:0.132:0.132))
    (SETUP (negedge D) (posedge CLK) (0.282:0.282:0.282))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.699:0.699:0.699) (0.620:0.620:0.620))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.102:-0.103:-0.104))
    (SETUP (posedge D) (posedge CLK) (0.131:0.131:0.132))
    (SETUP (negedge D) (posedge CLK) (0.266:0.267:0.268))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.800:0.800:0.800) (0.681:0.681:0.681))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.102:-0.103:-0.104))
    (SETUP (posedge D) (posedge CLK) (0.131:0.131:0.131))
    (SETUP (negedge D) (posedge CLK) (0.266:0.267:0.268))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.747:0.747:0.747) (0.651:0.651:0.651))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.102:-0.103:-0.104))
    (SETUP (posedge D) (posedge CLK) (0.131:0.131:0.132))
    (SETUP (negedge D) (posedge CLK) (0.265:0.267:0.268))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.692:0.692:0.692) (0.616:0.616:0.616))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.073:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.100:-0.101:-0.103))
    (SETUP (posedge D) (posedge CLK) (0.129:0.130:0.130))
    (SETUP (negedge D) (posedge CLK) (0.264:0.265:0.266))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.743:0.743:0.743) (0.647:0.647:0.647))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.101:-0.102:-0.103))
    (SETUP (posedge D) (posedge CLK) (0.130:0.130:0.130))
    (SETUP (negedge D) (posedge CLK) (0.265:0.266:0.267))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.669:0.669:0.669) (0.602:0.602:0.602))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.071:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.098:-0.101:-0.103))
    (SETUP (posedge D) (posedge CLK) (0.127:0.127:0.128))
    (SETUP (negedge D) (posedge CLK) (0.261:0.264:0.267))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.226:0.226) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.045:1.045:1.045) (1.111:1.111:1.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.064:1.064:1.064) (1.123:1.123:1.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.046:1.046:1.046) (1.108:1.108:1.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.077:1.077:1.077) (1.140:1.140:1.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.093:1.093:1.093) (1.146:1.146:1.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.072:1.072:1.072) (1.140:1.140:1.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.135:1.135:1.135) (1.198:1.198:1.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.091:1.091:1.091) (1.145:1.145:1.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.121:1.121:1.121) (1.176:1.176:1.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.046:1.051:1.055) (1.100:1.106:1.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.121:1.121:1.121) (1.181:1.181:1.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.086:1.086:1.086) (1.137:1.137:1.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.024:1.025:1.026) (1.100:1.103:1.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.369:0.369:0.369) (0.348:0.348:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.350:0.350:0.350) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.431:0.431:0.431) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.385:0.385:0.385) (0.347:0.347:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.398:0.398:0.398) (0.364:0.364:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.387:0.387:0.387) (0.358:0.358:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.445:0.445:0.445) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.414:0.414:0.414) (0.373:0.373:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.380:0.380:0.380) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.413:0.413:0.413) (0.372:0.372:0.372))
   )
  )
 )
)
