* NGSPICE file created from top.ext - technology: sky130B

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_1 abstract view
.subckt sky130_fd_sc_hd__fill_1 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o31a_1 abstract view
.subckt sky130_fd_sc_hd__o31a_1 A1 A2 A3 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfxtp_1 abstract view
.subckt sky130_fd_sc_hd__dfxtp_1 CLK D VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__tapvpwrvgnd_1 abstract view
.subckt sky130_fd_sc_hd__tapvpwrvgnd_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_2 abstract view
.subckt sky130_fd_sc_hd__buf_2 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_3 abstract view
.subckt sky130_fd_sc_hd__decap_3 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a221o_1 abstract view
.subckt sky130_fd_sc_hd__a221o_1 A1 A2 B1 B2 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor3_1 abstract view
.subckt sky130_fd_sc_hd__nor3_1 A B C VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dlygate4sd3_1 abstract view
.subckt sky130_fd_sc_hd__dlygate4sd3_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_4 abstract view
.subckt sky130_fd_sc_hd__decap_4 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_6 abstract view
.subckt sky130_fd_sc_hd__decap_6 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_ef_sc_hd__decap_12 abstract view
.subckt sky130_ef_sc_hd__decap_12 VPWR VGND VPB VNB
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_2 abstract view
.subckt sky130_fd_sc_hd__fill_2 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_16 abstract view
.subckt sky130_fd_sc_hd__clkbuf_16 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o211a_1 abstract view
.subckt sky130_fd_sc_hd__o211a_1 A1 A2 B1 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a31o_1 abstract view
.subckt sky130_fd_sc_hd__a31o_1 A1 A2 A3 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and3_1 abstract view
.subckt sky130_fd_sc_hd__and3_1 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21oi_1 abstract view
.subckt sky130_fd_sc_hd__a21oi_1 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_8 abstract view
.subckt sky130_fd_sc_hd__decap_8 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21o_1 abstract view
.subckt sky130_fd_sc_hd__a21o_1 A1 A2 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21ai_1 abstract view
.subckt sky130_fd_sc_hd__o21ai_1 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand3_1 abstract view
.subckt sky130_fd_sc_hd__nand3_1 A B C VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_1 abstract view
.subckt sky130_fd_sc_hd__clkbuf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor2_1 abstract view
.subckt sky130_fd_sc_hd__nor2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2_1 abstract view
.subckt sky130_fd_sc_hd__nand2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_2 abstract view
.subckt sky130_fd_sc_hd__clkbuf_2 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a211oi_1 abstract view
.subckt sky130_fd_sc_hd__a211oi_1 A1 A2 B1 C1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_1 abstract view
.subckt sky130_fd_sc_hd__buf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or3_1 abstract view
.subckt sky130_fd_sc_hd__or3_1 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and3b_1 abstract view
.subckt sky130_fd_sc_hd__and3b_1 A_N B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2_1 abstract view
.subckt sky130_fd_sc_hd__and2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2b_1 abstract view
.subckt sky130_fd_sc_hd__and2b_1 A_N B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a22o_1 abstract view
.subckt sky130_fd_sc_hd__a22o_1 A1 A2 B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__inv_2 abstract view
.subckt sky130_fd_sc_hd__inv_2 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a311o_1 abstract view
.subckt sky130_fd_sc_hd__a311o_1 A1 A2 A3 B1 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or2_1 abstract view
.subckt sky130_fd_sc_hd__or2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21a_1 abstract view
.subckt sky130_fd_sc_hd__o21a_1 A1 A2 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o41a_1 abstract view
.subckt sky130_fd_sc_hd__o41a_1 A1 A2 A3 A4 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21boi_1 abstract view
.subckt sky130_fd_sc_hd__a21boi_1 A1 A2 B1_N VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and4_2 abstract view
.subckt sky130_fd_sc_hd__and4_2 A B C D VGND VNB VPB VPWR X
.ends

.subckt top VGND VPWR clk count_out[0] count_out[1] count_out[2] count_out[3] count_out[4]
+ count_out[5] count_out[6] data_in ready rst running start temp_reset
XFILLER_0_7_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_0_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_062_ _023_ _024_ _025_ net12 VGND VGND VPWR VPWR _027_ sky130_fd_sc_hd__o31a_1
XFILLER_0_1_61 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_114_ clknet_1_0__leaf_clk _016_ VGND VGND VPWR VPWR net10 sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_5_34 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xoutput7 net7 VGND VGND VPWR VPWR count_out[3] sky130_fd_sc_hd__buf_2
XPHY_EDGE_ROW_12_Right_12 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_12_Left_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_061_ _021_ net17 net12 _026_ net2 VGND VGND VPWR VPWR _002_ sky130_fd_sc_hd__a221o_1
X_113_ clknet_1_0__leaf_clk _015_ VGND VGND VPWR VPWR net9 sky130_fd_sc_hd__dfxtp_1
XPHY_EDGE_ROW_6_Right_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput8 net8 VGND VGND VPWR VPWR count_out[4] sky130_fd_sc_hd__buf_2
Xoutput10 net10 VGND VGND VPWR VPWR count_out[6] sky130_fd_sc_hd__buf_2
XPHY_EDGE_ROW_0_Left_14 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_10_43 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_060_ _023_ _024_ _025_ VGND VGND VPWR VPWR _026_ sky130_fd_sc_hd__nor3_1
Xhold10 _004_ VGND VGND VPWR VPWR net23 sky130_fd_sc_hd__dlygate4sd3_1
X_112_ clknet_1_1__leaf_clk _014_ VGND VGND VPWR VPWR net8 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_11_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xoutput9 net9 VGND VGND VPWR VPWR count_out[5] sky130_fd_sc_hd__buf_2
Xoutput11 net11 VGND VGND VPWR VPWR ready sky130_fd_sc_hd__buf_2
XFILLER_0_4_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_10_66 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_111_ clknet_1_1__leaf_clk _013_ VGND VGND VPWR VPWR net7 sky130_fd_sc_hd__dfxtp_1
Xhold11 net13 VGND VGND VPWR VPWR net24 sky130_fd_sc_hd__dlygate4sd3_1
Xoutput12 net12 VGND VGND VPWR VPWR running sky130_fd_sc_hd__buf_2
XFILLER_0_1_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_10_78 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_8_37 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xhold12 _008_ VGND VGND VPWR VPWR net25 sky130_fd_sc_hd__dlygate4sd3_1
X_110_ clknet_1_1__leaf_clk _012_ VGND VGND VPWR VPWR net6 sky130_fd_sc_hd__dfxtp_1
Xoutput13 net13 VGND VGND VPWR VPWR temp_reset sky130_fd_sc_hd__buf_2
XFILLER_0_7_64 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_13_67 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_4_Left_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_7_Left_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_1_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xhold13 net10 VGND VGND VPWR VPWR net26 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_0_13_79 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_13_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_7_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xhold14 data_edge_detector_inst.reset_counter\[0\] VGND VGND VPWR VPWR net27 sky130_fd_sc_hd__dlygate4sd3_1
X_099_ clknet_1_1__leaf_clk _005_ VGND VGND VPWR VPWR net13 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_1_78 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_9_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_1_Right_1 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_7_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_7_22 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_098_ clknet_1_1__leaf_clk net23 VGND VGND VPWR VPWR data_edge_detector_inst.state\[0\]
+ sky130_fd_sc_hd__dfxtp_1
XFILLER_0_1_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_13_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_13_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xclkbuf_0_clk clk VGND VGND VPWR VPWR clknet_0_clk sky130_fd_sc_hd__clkbuf_16
XFILLER_0_7_34 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_11_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_097_ _024_ _045_ _048_ _038_ VGND VGND VPWR VPWR _016_ sky130_fd_sc_hd__o211a_1
XFILLER_0_13_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_096_ net9 _037_ _044_ net26 VGND VGND VPWR VPWR _048_ sky130_fd_sc_hd__a31o_1
XPHY_EDGE_ROW_11_Left_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_7_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_079_ net4 net12 data_counter_inst.inc net5 VGND VGND VPWR VPWR _036_ sky130_fd_sc_hd__a31o_1
XPHY_EDGE_ROW_5_Right_5 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_3_32 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_095_ _038_ _046_ _047_ VGND VGND VPWR VPWR _015_ sky130_fd_sc_hd__and3_1
X_078_ _017_ _033_ _035_ VGND VGND VPWR VPWR _010_ sky130_fd_sc_hd__a21oi_1
XFILLER_0_13_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_EDGE_ROW_11_Right_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_13_42 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_4_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_11_73 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_11_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_094_ _037_ _044_ net9 VGND VGND VPWR VPWR _047_ sky130_fd_sc_hd__a21o_1
X_077_ _017_ _033_ _034_ VGND VGND VPWR VPWR _035_ sky130_fd_sc_hd__o21ai_1
XFILLER_0_8_70 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_13_43 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_093_ net9 _037_ _044_ VGND VGND VPWR VPWR _046_ sky130_fd_sc_hd__nand3_1
XFILLER_0_3_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_5_71 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xinput1 data_in VGND VGND VPWR VPWR net1 sky130_fd_sc_hd__clkbuf_1
X_076_ net2 net14 VGND VGND VPWR VPWR _034_ sky130_fd_sc_hd__nor2_1
XPHY_EDGE_ROW_9_Right_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_059_ net5 net4 VGND VGND VPWR VPWR _025_ sky130_fd_sc_hd__nand2_1
XFILLER_0_4_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xinput2 rst VGND VGND VPWR VPWR net2 sky130_fd_sc_hd__clkbuf_2
XPHY_EDGE_ROW_3_Left_17 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_092_ _034_ _043_ _045_ VGND VGND VPWR VPWR _014_ sky130_fd_sc_hd__and3_1
XTAP_TAPCELL_ROW_6_35 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_6_Left_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_075_ net12 data_counter_inst.inc VGND VGND VPWR VPWR _033_ sky130_fd_sc_hd__nand2_1
X_058_ net10 net9 VGND VGND VPWR VPWR _024_ sky130_fd_sc_hd__nand2_1
XFILLER_0_4_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_074_ _018_ _032_ _031_ net2 VGND VGND VPWR VPWR _009_ sky130_fd_sc_hd__a211oi_1
Xinput3 start VGND VGND VPWR VPWR net3 sky130_fd_sc_hd__buf_1
X_091_ _037_ _044_ VGND VGND VPWR VPWR _045_ sky130_fd_sc_hd__nand2_1
X_057_ net8 net7 net6 VGND VGND VPWR VPWR _023_ sky130_fd_sc_hd__or3_1
XPHY_EDGE_ROW_0_Right_0 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_12_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_109_ clknet_1_0__leaf_clk _011_ VGND VGND VPWR VPWR net5 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_11_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_090_ net8 net7 net6 VGND VGND VPWR VPWR _044_ sky130_fd_sc_hd__and3_1
XFILLER_0_1_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_056_ net15 net20 _022_ VGND VGND VPWR VPWR _001_ sky130_fd_sc_hd__and3b_1
X_073_ net22 net24 _020_ _032_ VGND VGND VPWR VPWR _008_ sky130_fd_sc_hd__o211a_1
XFILLER_0_2_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_108_ clknet_1_0__leaf_clk _010_ VGND VGND VPWR VPWR net4 sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_0_28 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_072_ _028_ _031_ net27 VGND VGND VPWR VPWR _032_ sky130_fd_sc_hd__o21ai_1
X_055_ data_edge_detector_inst.state\[0\] _020_ VGND VGND VPWR VPWR _022_ sky130_fd_sc_hd__and2_1
X_107_ clknet_1_1__leaf_clk _009_ VGND VGND VPWR VPWR data_edge_detector_inst.reset_counter\[1\]
+ sky130_fd_sc_hd__dfxtp_1
XFILLER_0_8_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_11_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_9_38 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_0_29 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_5_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_071_ net13 data_edge_detector_inst.state\[0\] VGND VGND VPWR VPWR _031_ sky130_fd_sc_hd__and2b_1
XFILLER_0_2_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_10_Left_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_106_ clknet_1_1__leaf_clk net25 VGND VGND VPWR VPWR data_edge_detector_inst.reset_counter\[0\]
+ sky130_fd_sc_hd__dfxtp_1
X_054_ _020_ net3 net17 VGND VGND VPWR VPWR _000_ sky130_fd_sc_hd__and3_1
XPHY_EDGE_ROW_4_Right_4 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_070_ data_edge_detector_inst.input_buffer\[0\] _022_ _030_ net15 VGND VGND VPWR
+ VPWR _007_ sky130_fd_sc_hd__a22o_1
XTAP_TAPCELL_ROW_10_39 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_10_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_053_ net3 VGND VGND VPWR VPWR _021_ sky130_fd_sc_hd__inv_2
X_105_ clknet_1_1__leaf_clk net16 VGND VGND VPWR VPWR data_edge_detector_inst.input_buffer\[1\]
+ sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_1_30 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_104_ clknet_1_1__leaf_clk _006_ VGND VGND VPWR VPWR data_edge_detector_inst.input_buffer\[0\]
+ sky130_fd_sc_hd__dfxtp_1
X_052_ net2 VGND VGND VPWR VPWR _020_ sky130_fd_sc_hd__inv_2
Xclkbuf_1_0__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_1_0__leaf_clk sky130_fd_sc_hd__clkbuf_16
XFILLER_0_5_46 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_5_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_051_ data_edge_detector_inst.input_buffer\[0\] VGND VGND VPWR VPWR _019_ sky130_fd_sc_hd__inv_2
XTAP_TAPCELL_ROW_11_40 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_10_Right_10 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_2_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_103_ clknet_1_0__leaf_clk _000_ VGND VGND VPWR VPWR controller_inst.clear sky130_fd_sc_hd__dfxtp_1
XPHY_EDGE_ROW_8_Right_8 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xhold1 controller_inst.clear VGND VGND VPWR VPWR net14 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_0_12_71 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_EDGE_ROW_2_Left_16 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_2_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_050_ net18 VGND VGND VPWR VPWR _018_ sky130_fd_sc_hd__inv_2
X_102_ clknet_1_0__leaf_clk _003_ VGND VGND VPWR VPWR net12 sky130_fd_sc_hd__dfxtp_1
Xhold2 data_edge_detector_inst.input_buffer\[1\] VGND VGND VPWR VPWR net15 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_0_0_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_3_70 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_3_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_101_ clknet_1_0__leaf_clk _002_ VGND VGND VPWR VPWR net11 sky130_fd_sc_hd__dfxtp_1
Xhold3 _007_ VGND VGND VPWR VPWR net16 sky130_fd_sc_hd__dlygate4sd3_1
XTAP_TAPCELL_ROW_4_33 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_100_ clknet_1_1__leaf_clk _001_ VGND VGND VPWR VPWR data_counter_inst.inc sky130_fd_sc_hd__dfxtp_1
Xhold4 net11 VGND VGND VPWR VPWR net17 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_0_3_50 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
Xhold5 data_edge_detector_inst.reset_counter\[1\] VGND VGND VPWR VPWR net18 sky130_fd_sc_hd__dlygate4sd3_1
XPHY_EDGE_ROW_9_Left_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_089_ net7 net6 _037_ net8 VGND VGND VPWR VPWR _043_ sky130_fd_sc_hd__a31o_1
Xhold6 net4 VGND VGND VPWR VPWR net19 sky130_fd_sc_hd__dlygate4sd3_1
Xclkbuf_1_1__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_1_1__leaf_clk sky130_fd_sc_hd__clkbuf_16
XPHY_EDGE_ROW_3_Right_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_8_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_7_36 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_088_ _034_ _041_ _042_ VGND VGND VPWR VPWR _013_ sky130_fd_sc_hd__and3_1
Xhold7 data_edge_detector_inst.input_buffer\[0\] VGND VGND VPWR VPWR net20 sky130_fd_sc_hd__dlygate4sd3_1
XPHY_EDGE_ROW_13_Right_13 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_6_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xhold8 data_counter_inst.inc VGND VGND VPWR VPWR net21 sky130_fd_sc_hd__dlygate4sd3_1
X_087_ net6 _037_ net7 VGND VGND VPWR VPWR _042_ sky130_fd_sc_hd__a21o_1
XFILLER_0_0_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_6_64 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_6_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_6_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_086_ net7 net6 _037_ VGND VGND VPWR VPWR _041_ sky130_fd_sc_hd__nand3_1
X_069_ net1 _022_ _030_ net20 VGND VGND VPWR VPWR _006_ sky130_fd_sc_hd__a22o_1
XPHY_EDGE_ROW_13_Left_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xhold9 data_edge_detector_inst.reset_counter\[0\] VGND VGND VPWR VPWR net22 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_0_0_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_7_Right_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_6_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_12_79 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_12_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_1_Left_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_085_ _038_ _039_ _040_ VGND VGND VPWR VPWR _012_ sky130_fd_sc_hd__and3_1
X_068_ data_edge_detector_inst.state\[0\] net2 VGND VGND VPWR VPWR _030_ sky130_fd_sc_hd__nor2_1
X_067_ net18 net22 net13 net2 _029_ VGND VGND VPWR VPWR _004_ sky130_fd_sc_hd__a311o_1
XFILLER_0_9_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_0_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_084_ net6 _037_ VGND VGND VPWR VPWR _040_ sky130_fd_sc_hd__or2_1
XFILLER_0_13_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_6_45 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_6_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_083_ net6 _037_ VGND VGND VPWR VPWR _039_ sky130_fd_sc_hd__nand2_1
XFILLER_0_3_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_3_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_066_ data_edge_detector_inst.input_buffer\[1\] _019_ data_edge_detector_inst.state\[0\]
+ VGND VGND VPWR VPWR _029_ sky130_fd_sc_hd__o21a_1
X_049_ net19 VGND VGND VPWR VPWR _017_ sky130_fd_sc_hd__inv_2
XFILLER_0_0_69 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_2_31 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_5_Left_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_065_ net21 _028_ _020_ VGND VGND VPWR VPWR _005_ sky130_fd_sc_hd__o21a_1
XFILLER_0_0_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_082_ _023_ _024_ _025_ _033_ _034_ VGND VGND VPWR VPWR _038_ sky130_fd_sc_hd__o41a_1
XFILLER_0_9_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_8_Left_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput4 net4 VGND VGND VPWR VPWR count_out[0] sky130_fd_sc_hd__buf_2
XTAP_TAPCELL_ROW_12_41 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_3_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_081_ _037_ _034_ _036_ VGND VGND VPWR VPWR _011_ sky130_fd_sc_hd__and3b_1
XFILLER_0_9_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_064_ data_edge_detector_inst.reset_counter\[1\] data_edge_detector_inst.reset_counter\[0\]
+ net13 VGND VGND VPWR VPWR _028_ sky130_fd_sc_hd__a21boi_1
XFILLER_0_0_38 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_2_Right_2 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_13_50 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_12_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput5 net5 VGND VGND VPWR VPWR count_out[1] sky130_fd_sc_hd__buf_2
XFILLER_0_3_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_0_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_080_ net5 net4 net12 data_counter_inst.inc VGND VGND VPWR VPWR _037_ sky130_fd_sc_hd__and4_2
X_063_ net14 _027_ _020_ VGND VGND VPWR VPWR _003_ sky130_fd_sc_hd__o21a_1
Xoutput6 net6 VGND VGND VPWR VPWR count_out[2] sky130_fd_sc_hd__buf_2
XFILLER_0_6_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
.ends

