(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "top")
 (DATE "Fri Apr 12 12:12:39 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _098_.CLK (0.103:0.103:0.103) (0.046:0.046:0.046))
    (INTERCONNECT clk _099_.CLK (0.103:0.103:0.103) (0.046:0.046:0.046))
    (INTERCONNECT clk _100_.CLK (0.103:0.103:0.103) (0.046:0.046:0.046))
    (INTERCONNECT clk _101_.CLK (0.103:0.103:0.103) (0.046:0.046:0.046))
    (INTERCONNECT clk _102_.CLK (0.103:0.103:0.103) (0.046:0.046:0.046))
    (INTERCONNECT clk _103_.CLK (0.103:0.103:0.103) (0.046:0.046:0.046))
    (INTERCONNECT clk _104_.CLK (0.103:0.103:0.103) (0.046:0.046:0.046))
    (INTERCONNECT clk _105_.CLK (0.103:0.103:0.103) (0.046:0.046:0.046))
    (INTERCONNECT clk _106_.CLK (0.103:0.103:0.103) (0.046:0.046:0.046))
    (INTERCONNECT clk _107_.CLK (0.103:0.103:0.103) (0.046:0.046:0.046))
    (INTERCONNECT clk _108_.CLK (0.103:0.103:0.103) (0.046:0.046:0.046))
    (INTERCONNECT clk _109_.CLK (0.103:0.103:0.103) (0.046:0.046:0.046))
    (INTERCONNECT clk _110_.CLK (0.103:0.103:0.103) (0.046:0.046:0.046))
    (INTERCONNECT clk _111_.CLK (0.103:0.103:0.103) (0.046:0.046:0.046))
    (INTERCONNECT clk _112_.CLK (0.103:0.103:0.103) (0.046:0.046:0.046))
    (INTERCONNECT clk _113_.CLK (0.103:0.103:0.103) (0.046:0.046:0.046))
    (INTERCONNECT clk _114_.CLK (0.103:0.103:0.103) (0.046:0.046:0.046))
    (INTERCONNECT rst _052_.A (0.062:0.062:0.062) (0.027:0.027:0.027))
    (INTERCONNECT rst _060_.C1 (0.062:0.062:0.062) (0.027:0.027:0.027))
    (INTERCONNECT rst _064_.B1 (0.062:0.062:0.062) (0.027:0.027:0.027))
    (INTERCONNECT rst _074_.C1 (0.062:0.062:0.062) (0.027:0.027:0.027))
    (INTERCONNECT rst _076_.B (0.062:0.062:0.062) (0.027:0.027:0.027))
    (INTERCONNECT data_in _067_.A1 (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT start _053_.A (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT start _065_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT _049_.Y _077_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _049_.Y _078_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _050_.Y _074_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _051_.Y _063_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _052_.Y _059_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _052_.Y _062_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _052_.Y _065_.A (0.000:0.000:0.000))
    (INTERCONNECT _052_.Y _066_.D (0.000:0.000:0.000))
    (INTERCONNECT _052_.Y _068_.A (0.000:0.000:0.000))
    (INTERCONNECT _052_.Y _070_.A (0.000:0.000:0.000))
    (INTERCONNECT _052_.Y _073_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _060_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _057_.A (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _058_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _082_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _057_.B (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _058_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _082_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _097_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _057_.C (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _058_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _082_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _060_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _059_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _099_.D (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _098_.D (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _062_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _072_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _102_.D (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _064_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _101_.D (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _100_.D (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _103_.D (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _068_.B (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _104_.D (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _070_.B (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _105_.D (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _072_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _074_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _073_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _074_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _106_.D (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _107_.D (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _077_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _078_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _082_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _077_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _081_.B (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _082_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _088_.A (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _092_.A (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _078_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _108_.D (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _081_.C (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _081_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _083_.B (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _084_.B (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _086_.C (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _087_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _089_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _091_.A (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _093_.B (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _094_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _096_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _109_.D (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _085_.A (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _095_.A (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _097_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _085_.B (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _085_.C (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _110_.D (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _088_.C (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _111_.D (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _092_.B (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _091_.B (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _093_.C (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _094_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _096_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _092_.C (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _097_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _112_.D (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _095_.B (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _095_.C (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _113_.D (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _097_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _114_.D (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q _060_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q _065_.C (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q ready (0.000:0.000:0.000))
    (INTERCONNECT _099_.Q _058_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Q _060_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Q _075_.A (0.000:0.000:0.000))
    (INTERCONNECT _099_.Q _079_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Q _080_.C (0.000:0.000:0.000))
    (INTERCONNECT _099_.Q running (0.000:0.000:0.000))
    (INTERCONNECT _100_.Q _059_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.Q _076_.A (0.000:0.000:0.000))
    (INTERCONNECT _101_.Q _063_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Q _066_.C (0.000:0.000:0.000))
    (INTERCONNECT _101_.Q _067_.S (0.000:0.000:0.000))
    (INTERCONNECT _101_.Q _069_.S (0.000:0.000:0.000))
    (INTERCONNECT _101_.Q _071_.B (0.000:0.000:0.000))
    (INTERCONNECT _102_.Q _061_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _102_.Q _064_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Q _071_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _102_.Q _073_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Q temp_reset (0.000:0.000:0.000))
    (INTERCONNECT _103_.Q _062_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Q _075_.B (0.000:0.000:0.000))
    (INTERCONNECT _103_.Q _079_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Q _080_.D (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _051_.A (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _066_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _067_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _069_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _063_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _066_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _069_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _061_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _064_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _072_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _073_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _050_.A (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _061_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _064_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q _049_.A (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q _056_.B (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q _079_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q _080_.B (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q count_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q _056_.A (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q _079_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q _080_.A (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q count_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q _054_.C (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q _083_.A (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q _084_.A (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q _086_.B (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q _087_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q _089_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q _090_.C (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q count_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q _054_.B (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q _086_.A (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q _087_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q _089_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q _090_.B (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q count_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _054_.A (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _089_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _090_.A (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q count_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _055_.B (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _093_.A (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _094_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q _096_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q count_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q _055_.A (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q _096_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q count_out[6] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.027:0.027:0.027) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.517:0.517:0.517))
    (IOPATH B X (0.186:0.186:0.186) (0.497:0.497:0.497))
    (IOPATH C X (0.193:0.193:0.193) (0.462:0.462:0.462))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.101:0.101:0.101))
    (IOPATH B Y (0.122:0.122:0.122) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.090:0.090:0.090))
    (IOPATH B Y (0.112:0.112:0.112) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.176:0.176:0.176) (0.041:0.041:0.041))
    (IOPATH B Y (0.146:0.147:0.148) (0.045:0.046:0.047))
    (IOPATH C Y (0.097:0.099:0.100) (0.036:0.036:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.133:0.133:0.133) (0.350:0.350:0.350))
    (IOPATH A2 X (0.134:0.135:0.136) (0.322:0.323:0.324))
    (IOPATH A3 X (0.116:0.117:0.118) (0.280:0.281:0.282))
    (IOPATH B1 X (0.184:0.184:0.184) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.115:0.115:0.115) (0.191:0.191:0.191))
    (IOPATH A2 X (0.094:0.095:0.095) (0.172:0.177:0.182))
    (IOPATH B1 X (0.115:0.115:0.115) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.116:0.116:0.116) (0.323:0.323:0.323))
    (IOPATH A2 X (0.171:0.171:0.171) (0.385:0.385:0.385))
    (IOPATH B1 X (0.142:0.142:0.143) (0.309:0.310:0.311))
    (IOPATH B2 X (0.177:0.177:0.177) (0.365:0.365:0.365))
    (IOPATH C1 X (0.106:0.106:0.106) (0.281:0.281:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.145:0.145:0.145) (0.060:0.060:0.060))
    (IOPATH A2 Y (0.160:0.160:0.160) (0.068:0.068:0.068))
    (IOPATH B1_N Y (0.224:0.224:0.224) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.120:0.120:0.120) (0.194:0.194:0.194))
    (IOPATH A2 X (0.121:0.121:0.122) (0.180:0.181:0.181))
    (IOPATH B1 X (0.115:0.115:0.115) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.116:0.116:0.116) (0.191:0.191:0.191))
    (IOPATH A2 X (0.094:0.094:0.094) (0.172:0.172:0.172))
    (IOPATH B1 X (0.122:0.122:0.122) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.147:0.147:0.147) (0.297:0.297:0.297))
    (IOPATH A2 X (0.158:0.158:0.158) (0.344:0.344:0.344))
    (IOPATH A3 X (0.191:0.191:0.191) (0.389:0.389:0.389))
    (IOPATH B1 X (0.107:0.107:0.107) (0.334:0.334:0.334))
    (IOPATH C1 X (0.080:0.080:0.081) (0.285:0.287:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.160:0.160:0.160))
    (IOPATH B X (0.150:0.150:0.150) (0.169:0.169:0.169))
    (IOPATH C X (0.192:0.192:0.192) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.243:0.243:0.243) (0.205:0.205:0.205))
    (IOPATH B X (0.195:0.195:0.195) (0.189:0.189:0.189))
    (IOPATH C X (0.205:0.205:0.205) (0.205:0.205:0.205))
    (IOPATH D X (0.210:0.210:0.210) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.110:0.110:0.110) (0.261:0.261:0.261))
    (IOPATH A1 X (0.097:0.097:0.097) (0.265:0.265:0.265))
    (IOPATH S X (0.179:0.179:0.179) (0.304:0.304:0.304))
    (IOPATH S X (0.123:0.123:0.123) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.156:0.156:0.156))
    (IOPATH B X (0.118:0.119:0.119) (0.178:0.178:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.104:0.104:0.104) (0.259:0.259:0.259))
    (IOPATH A1 X (0.113:0.113:0.113) (0.272:0.272:0.272))
    (IOPATH S X (0.179:0.179:0.179) (0.304:0.304:0.304))
    (IOPATH S X (0.123:0.123:0.123) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.156:0.156:0.156))
    (IOPATH B X (0.118:0.119:0.119) (0.178:0.178:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.252:0.252:0.252) (0.262:0.262:0.262))
    (IOPATH B X (0.166:0.166:0.166) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.152:0.152:0.153) (0.083:0.084:0.085))
    (IOPATH A2 Y (0.133:0.133:0.133) (0.060:0.060:0.060))
    (IOPATH B1 Y (0.065:0.065:0.065) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.168:0.168:0.168) (0.245:0.245:0.245))
    (IOPATH A2 X (0.186:0.186:0.186) (0.247:0.247:0.247))
    (IOPATH B1 X (0.160:0.160:0.160) (0.121:0.121:0.121))
    (IOPATH C1 X (0.150:0.161:0.172) (0.103:0.106:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.143:0.143:0.143) (0.041:0.041:0.041))
    (IOPATH A2 Y (0.184:0.186:0.188) (0.057:0.067:0.076))
    (IOPATH B1 Y (0.169:0.169:0.169) (0.041:0.041:0.041))
    (IOPATH C1 Y (0.117:0.117:0.117) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.107:0.107:0.107))
    (IOPATH B Y (0.088:0.088:0.088) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.050:0.050:0.050))
    (IOPATH B Y (0.132:0.132:0.132) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.140:0.140:0.140) (0.059:0.059:0.059))
    (IOPATH A2 Y (0.117:0.123:0.130) (0.055:0.056:0.056))
    (IOPATH B1 Y (0.051:0.052:0.053) (0.073:0.073:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.101:0.101:0.101) (0.044:0.044:0.044))
    (IOPATH A2 Y (0.116:0.123:0.130) (0.052:0.052:0.053))
    (IOPATH B1 Y (0.077:0.081:0.084) (0.027:0.030:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.180:0.180:0.180) (0.214:0.214:0.214))
    (IOPATH A2 X (0.183:0.183:0.183) (0.244:0.244:0.244))
    (IOPATH A3 X (0.141:0.141:0.141) (0.226:0.226:0.226))
    (IOPATH B1 X (0.130:0.130:0.130) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.369:0.369:0.369) (0.266:0.266:0.266))
    (IOPATH B X (0.380:0.380:0.380) (0.301:0.301:0.301))
    (IOPATH C X (0.378:0.378:0.378) (0.319:0.319:0.319))
    (IOPATH D X (0.343:0.343:0.343) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.229:0.231:0.232) (0.221:0.221:0.221))
    (IOPATH B X (0.184:0.184:0.185) (0.178:0.179:0.180))
    (IOPATH C X (0.159:0.159:0.159) (0.189:0.189:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.150:0.150:0.151) (0.506:0.506:0.506))
    (IOPATH A2 X (0.150:0.151:0.152) (0.481:0.482:0.483))
    (IOPATH A3 X (0.141:0.142:0.143) (0.443:0.444:0.446))
    (IOPATH A4 X (0.131:0.132:0.132) (0.380:0.385:0.391))
    (IOPATH B1 X (0.169:0.169:0.169) (0.113:0.114:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.053:0.053:0.053))
    (IOPATH B Y (0.071:0.072:0.074) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.306:0.306:0.306))
    (IOPATH B X (0.133:0.133:0.133) (0.274:0.276:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.146:0.146) (0.155:0.164:0.173))
    (IOPATH B X (0.150:0.151:0.151) (0.177:0.181:0.185))
    (IOPATH C X (0.154:0.154:0.154) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.071:0.071:0.071))
    (IOPATH B Y (0.090:0.090:0.090) (0.089:0.089:0.089))
    (IOPATH C Y (0.079:0.080:0.082) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.161:0.161:0.161) (0.205:0.205:0.205))
    (IOPATH A2 X (0.143:0.143:0.144) (0.214:0.215:0.216))
    (IOPATH B1 X (0.120:0.120:0.120) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.158:0.159:0.160))
    (IOPATH B X (0.151:0.152:0.153) (0.181:0.185:0.189))
    (IOPATH C X (0.154:0.154:0.154) (0.188:0.188:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.179:0.179) (0.214:0.214:0.214))
    (IOPATH A2 X (0.189:0.189:0.189) (0.249:0.249:0.249))
    (IOPATH A3 X (0.167:0.167:0.167) (0.248:0.249:0.251))
    (IOPATH B1 X (0.127:0.127:0.127) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.258) (0.224:0.224:0.224))
    (IOPATH B X (0.268:0.268:0.268) (0.252:0.252:0.252))
    (IOPATH C X (0.269:0.269:0.269) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.072:0.073) (0.062:0.062:0.062))
    (IOPATH B Y (0.068:0.069:0.069) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.158:0.159:0.160))
    (IOPATH B X (0.148:0.149:0.149) (0.175:0.175:0.176))
    (IOPATH C X (0.158:0.158:0.158) (0.190:0.194:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.072:0.072:0.072))
    (IOPATH B Y (0.076:0.077:0.079) (0.079:0.079:0.079))
    (IOPATH C Y (0.065:0.066:0.067) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.141:0.141:0.141) (0.192:0.193:0.195))
    (IOPATH A2 X (0.120:0.120:0.120) (0.202:0.203:0.203))
    (IOPATH B1 X (0.122:0.122:0.122) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.146:0.146) (0.155:0.164:0.173))
    (IOPATH B X (0.151:0.152:0.152) (0.177:0.183:0.190))
    (IOPATH C X (0.153:0.154:0.154) (0.188:0.188:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.186:0.186:0.186) (0.218:0.218:0.218))
    (IOPATH A2 X (0.174:0.174:0.174) (0.239:0.240:0.242))
    (IOPATH A3 X (0.153:0.153:0.153) (0.239:0.240:0.241))
    (IOPATH B1 X (0.133:0.133:0.133) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.167:0.168:0.168) (0.257:0.258:0.259))
    (IOPATH A2 X (0.147:0.147:0.148) (0.220:0.223:0.227))
    (IOPATH B1 X (0.150:0.151:0.151) (0.117:0.118:0.118))
    (IOPATH C1 X (0.144:0.145:0.146) (0.100:0.109:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.465:0.465:0.465) (0.411:0.411:0.411))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.014:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.023:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.039:0.040:0.041))
    (SETUP (negedge D) (posedge CLK) (0.089:0.089:0.090))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.497:0.497:0.497) (0.426:0.426:0.426))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.078:0.080:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.358:0.358:0.358) (0.349:0.349:0.349))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (SETUP (negedge D) (posedge CLK) (0.082:0.083:0.084))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.379:0.379:0.379) (0.364:0.364:0.364))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.022:-0.023:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.039:0.040:0.041))
    (SETUP (negedge D) (posedge CLK) (0.087:0.089:0.090))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.479:0.479:0.479) (0.417:0.417:0.417))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.078:0.080:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.373:0.373:0.373) (0.359:0.359:0.359))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.019:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.084:0.085:0.086))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.368:0.368:0.368) (0.356:0.356:0.356))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.352:0.352:0.352) (0.346:0.346:0.346))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.385:0.385:0.385) (0.366:0.366:0.366))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.016:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.082:0.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.375:0.375:0.375) (0.361:0.361:0.361))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.031:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.020:-0.023))
    (SETUP (posedge D) (posedge CLK) (0.055:0.059:0.062))
    (SETUP (negedge D) (posedge CLK) (0.081:0.085:0.089))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.496:0.496:0.496) (0.425:0.425:0.425))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.021:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.046:0.047:0.049))
    (SETUP (negedge D) (posedge CLK) (0.077:0.080:0.083))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.480:0.480:0.480) (0.418:0.418:0.418))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (SETUP (negedge D) (posedge CLK) (0.082:0.083:0.084))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.515:0.515:0.515) (0.434:0.434:0.434))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (SETUP (negedge D) (posedge CLK) (0.082:0.083:0.084))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.494:0.494:0.494) (0.425:0.425:0.425))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (SETUP (negedge D) (posedge CLK) (0.082:0.083:0.084))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.470:0.470:0.470) (0.413:0.413:0.413))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (SETUP (negedge D) (posedge CLK) (0.082:0.083:0.084))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.499:0.499:0.499) (0.427:0.427:0.427))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (SETUP (negedge D) (posedge CLK) (0.082:0.083:0.084))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.475:0.475:0.475) (0.416:0.416:0.416))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.016:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.082:0.085))
  )
 )
)
